{
    "name": "chat-bot-ai",
    "version": "1.0.0",
    "description": "Chat-bot-ai using ms bot framework",
    "author": "Rijan",
    "main": "index.tsx",
    "scripts": {
        "start": "node ./index.tsx",
        "watch": "nodemon ./index.tsx",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "adaptive-expressions": "4.9.2",
        "botbuilder": "4.9.2",
        "botbuilder-dialogs": "4.9.2",
        "botbuilder-dialogs-adaptive": "4.9.2-preview",
        "botbuilder-dialogs-declarative": "4.9.2-preview",
        "botbuilder-lg": "4.9.2",
        "dotenv": "^8.2.0",
        "ludown": "^1.4.0",
        "luis-apis": "^2.6.2",
        "restify": "~8.4.0"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~1.19.4"
    }
}
